==27496== Memcheck, a memory error detector
==27496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27496== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27496== Command: ./bin/client
==27496== 
==27496== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==27496==    at 0x4E4FA5A: send (send.c:28)
==27496==    by 0x108DDB: main (client.c:95)
==27496==  Address 0x1ffeffffab is on thread 1's stack
==27496==  in frame #1, created by main (client.c:30)
==27496==  Uninitialised value was created by a stack allocation
==27496==    at 0x108B6A: main (client.c:30)
==27496== 
==27496== 
==27496== HEAP SUMMARY:
==27496==     in use at exit: 0 bytes in 0 blocks
==27496==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==27496== 
==27496== All heap blocks were freed -- no leaks are possible
==27496== 
==27496== For counts of detected and suppressed errors, rerun with: -v
==27496== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
