==27490== Memcheck, a memory error detector
==27490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27490== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27490== Command: ./bin/server
==27490== 
==27490== 
==27490== Process terminating with default action of signal 2 (SIGINT)
==27490==    at 0x4E4F7C7: accept (accept.c:26)
==27490==    by 0x109513: main (server.c:161)
==27490== 
==27490== HEAP SUMMARY:
==27490==     in use at exit: 4 bytes in 1 blocks
==27490==   total heap usage: 325 allocs, 324 frees, 1,619,878 bytes allocated
==27490== 
==27490== LEAK SUMMARY:
==27490==    definitely lost: 0 bytes in 0 blocks
==27490==    indirectly lost: 0 bytes in 0 blocks
==27490==      possibly lost: 0 bytes in 0 blocks
==27490==    still reachable: 4 bytes in 1 blocks
==27490==         suppressed: 0 bytes in 0 blocks
==27490== Reachable blocks (those to which a pointer was found) are not shown.
==27490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27490== 
==27490== For counts of detected and suppressed errors, rerun with: -v
==27490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
